# mc-utils-mod

./: LICENSE  build.gradle  colors.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/fishinghacks/utils/: ClientConstants.java  Colors.java  CommonClass.java  CommonUtil.java  Constants.java  Contributors.java  E4MCStore.java  ModDisabler.java  Telemetry.java  TranslatableEnum.java  Translation.java  Whitelist.java  WrappingLogger.java
common/src/main/java/net/fishinghacks/utils/actions/: Action.java  ActionType.java  DisableModuleAction.java  EnableModuleAction.java  HoldModuleAction.java  StartMacroAction.java  ToggleMacroAction.java  ToggleModuleAction.java
common/src/main/java/net/fishinghacks/utils/config/: Config.java  (+7 more)
common/src/main/resources/: utils.mixins.json
common/src/main/resources/assets/utils/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/fishinghacks/utils/: UtilsClientMod.java  UtilsMod.java  UtilsServerMod.java
fabric/src/main/java/net/fishinghacks/utils/config/: ConfigBuilderImpl.java  ConfigImpl.java  ConfigValueImpl.java  ConfigsImpl.java  ListValueSpec.java  LoadedConfig.java  RestartType.java  ValueSpec.java
fabric/src/main/java/net/fishinghacks/utils/mixin/: ClientPacketListenerMixin.java  CommandsMixin.java  E4MCQuiclimeSessionMixin.java  FabricScreenshotMixin.java  GameRendererMixin.java  MinecraftServerMixin.java  MixinPlugin.java  MixinTitleScreen.java  MouseHandlerMixin.java  ToastManagerMixin.java
fabric/src/main/java/net/fishinghacks/utils/platform/: FabricClientPlatformHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  utils.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/fishinghacks/utils/: UtilsClientMod.java  UtilsMod.java
neoforge/src/main/java/net/fishinghacks/utils/config/: ConfigBuilderImpl.java  ConfigImpl.java  ConfigValueImpl.java  ConfigsImpl.java
neoforge/src/main/java/net/fishinghacks/utils/events/: ClientEvents.java  ClientModEvents.java  ServerEvents.java
neoforge/src/main/java/net/fishinghacks/utils/gui/configuration/: ConfigContext.java  ConfigurationSectionScreen.java  ConfigurationSelectionScreen.java  TranslationChecker.java  UndoManager.java
neoforge/src/main/java/net/fishinghacks/utils/gui/nf_configuration/: ConfigContext.java  ConfigurationSectionScreen.java  ConfigurationSelectionScreen.java
neoforge/src/main/java/net/fishinghacks/utils/mixin/: E4MCQuiclimeSessionMixin.java  MixinPlugin.java  NeoforgeScreenshotMixin.java
neoforge/src/main/java/net/fishinghacks/utils/platform/: NeoForgeClientPlatformHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: utils.neoforge.mixins.json
src/main/java/net/fishinghacks/utils/client/: Contributors.java  E4MCStore.java  UtilsClient.java
src/main/java/net/fishinghacks/utils/common/: Colors.java  CommonUtil.java  Translation.java  Utils.java
src/main/java/net/fishinghacks/utils/mixins/: MixinPlugin.java
src/main/java/net/fishinghacks/utils/server/: UtilsServer.java
src/main/resources/: utils.mixins.json
src/main/resources/assets/utils/cosmetics/: axolotl.jpm  purple_hat.jpm
src/main/resources/assets/utils/lang/: en_us.json
(+517 files in other folders)
