{
	"invertAxis": "xy",
	"translate": [0, 0, 0],
	"submodels": [
		{
			"id": "cosmetic",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-3, 9, -3, 6, 6, 6], "textureOffset": [0, 0]},
				{
					"coordinates": [-5, 8, -5, 10, 1, 10],
					"uvNorth": [0, 18, 10, 20],
					"uvEast": [0, 20, 10, 22],
					"uvSouth": [0, 14, 10, 16],
					"uvWest": [0, 16, 10, 18],
					"uvUp": [20, 24, 10, 14],
					"uvDown": [30, 14, 20, 24]
				}
			]
		}
	],
	"credit": "Made with Blockbench",
	"textureSize": [32, 32]
}
